<div class="page-header">

  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-sm-10 ml-auto mr-auto">
          <div class="text-center">
            <h4 class="title">Paste Product Link Here</h4>
            <p class="description"> Paste Daraz Product link here and we will track the sales of that item </p>
          </div>
          <div class="card card-raised card-form-horizontal">
            <div class="card-body">
              <form action="" method="" novalidate="" class="ng-untouched ng-pristine ng-valid">
                <div class="row">
                  <div class="col-sm-8">
                    <div class="input-group">
                      <div class="input-group-prepend"><span class="input-group-text"><i
                            class="tim-icons icon-email-85"></i></span></div><input class="form-control"
                        placeholder="https://" type="email">
                    </div>
                  </div>
                  <div class="col-sm-4"><button class="btn btn-primary btn-round btn-block" type="button"> Add
                    </button></div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="section">
    <div class="container">

      <div class="col-md-12 ml-auto mr-auto">
        <h6>Records</h6>
        <div class="card card-plain">
          <div class="card-header">
            <h4 class="card-title"></h4>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table tablesorter" id="">
                <thead>
                  <tr>
                    <th class="text-center">#</th>
                    <th>Name</th>
                    <th>Job Position</th>
                    <th class="text-center">Since</th>
                    <th class="text-right">Salary</th>
                    <th class="text-right">Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="text-center">1</td>
                    <td>Andrew Mike</td>
                    <td>Develop</td>
                    <td class="text-center">2013</td>
                    <td class="text-right">€ 99,225</td>
                    <td class="text-right"><button class="btn btn-info btn-icon btn-sm mr-1" type="button"><i
                          class="tim-icons icon-single-02"></i></button><button
                        class="btn btn-success btn-icon btn-sm mr-1" type="button"><i
                          class="tim-icons icon-settings"></i></button><button class="btn btn-danger btn-icon btn-sm"
                        type="button"><i class="tim-icons icon-simple-remove"></i></button></td>
                  </tr>
                  <tr>
                    <td class="text-center">2</td>
                    <td>John Doe</td>
                    <td>Design</td>
                    <td class="text-center">2012</td>
                    <td class="text-right">€ 89,241</td>
                    <td class="text-right"><button class="btn btn-info btn-icon btn-sm mr-1" type="button"><i
                          class="tim-icons icon-single-02"></i></button><button
                        class="btn btn-success btn-icon btn-sm mr-1" type="button"><i
                          class="tim-icons icon-settings"></i></button><button class="btn btn-danger btn-icon btn-sm"
                        type="button"><i class="tim-icons icon-simple-remove"></i></button></td>
                  </tr>
                  <tr>
                    <td class="text-center">3</td>
                    <td>Alex Mike</td>
                    <td>Design</td>
                    <td class="text-center">2010</td>
                    <td class="text-right">€ 92,144</td>
                    <td class="text-right"><button class="btn btn-info btn-icon btn-sm mr-1" type="button"><i
                          class="tim-icons icon-single-02"></i></button><button
                        class="btn btn-success btn-icon btn-sm mr-1" type="button"><i
                          class="tim-icons icon-settings"></i></button><button class="btn btn-danger btn-icon btn-sm"
                        type="button"><i class="tim-icons icon-simple-remove"></i></button></td>
                  </tr>
                  <tr>
                    <td class="text-center">4</td>
                    <td>Mike Monday</td>
                    <td>Marketing</td>
                    <td class="text-center">2013</td>
                    <td class="text-right">€ 49,990</td>
                    <td class="text-right"><button class="btn btn-info btn-icon btn-sm btn-simple mr-1" type="button"><i
                          class="tim-icons icon-single-02"></i></button><button
                        class="btn btn-success btn-icon btn-sm btn-simple mr-1" type="button"><i
                          class="tim-icons icon-settings"></i></button><button
                        class="btn btn-danger btn-icon btn-sm btn-simple" type="button"><i
                          class="tim-icons icon-simple-remove"></i></button></td>
                  </tr>
                  <tr>
                    <td class="text-center">5</td>
                    <td>Paul Dickens</td>
                    <td>Communication</td>
                    <td class="text-center">2015</td>
                    <td class="text-right">€ 69,201</td>
                    <td class="text-right"><button class="btn btn-info btn-icon btn-sm btn-simple mr-1" type="button"><i
                          class="tim-icons icon-single-02"></i></button><button
                        class="btn btn-success btn-icon btn-sm btn-simple mr-1" type="button"><i
                          class="tim-icons icon-settings"></i></button><button
                        class="btn btn-danger btn-icon btn-sm btn-simple" type="button"><i
                          class="tim-icons icon-simple-remove"></i></button></td>
                  </tr>
                  <tr>
                    <td class="text-center">6</td>
                    <td>Manuel Rico</td>
                    <td>Manager</td>
                    <td class="text-center">2012</td>
                    <td class="text-right">€ 99,201</td>
                    <td class="text-right"><button class="btn btn-info btn-icon btn-sm btn-simple mr-1" type="button"><i
                          class="tim-icons icon-single-02"></i></button><button
                        class="btn btn-success btn-icon btn-sm btn-simple mr-1" type="button"><i
                          class="tim-icons icon-settings"></i></button><button
                        class="btn btn-danger btn-icon btn-sm btn-simple" type="button"><i
                          class="tim-icons icon-simple-remove"></i></button></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>




</div>